{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*",
			"!**/_route.ts",
			"!**/dist",
			"!**/.output",
			"!**/.nitro",
			"!**/.vercel",
			"!**/.tanstack",
			"!**/sdk/src/api"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"attributePosition": "multiline",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "always",
		"formatWithErrors": false,
		"lineEnding": "lf",
		"indentWidth": 4,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "all"
		},
		"rules": {
			"recommended": true,
			"a11y": {
				"noLabelWithoutControl": "off",
				"useKeyWithClickEvents": "off",
				"useHtmlLang": "off",
				"noStaticElementInteractions": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"useComponentExportOnlyModules": "off",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"patterns": [
							{
								"group": [
									"~/app/@seller/**",
									"!~/app/@seller/**/~public/**"
								],
								"message": "Use public import"
							},
							{
								"group": [
									"~/app/@buyer/**",
									"!~/app/@buyer/**/~public/**"
								],
								"message": "Use public import"
							},
							{
								"group": [
									"~/app/@user/**",
									"!~/app/@user/**/~public/**"
								],
								"message": "Use public import"
							}
						]
					}
				}
			},
			"correctness": {
				"useHookAtTopLevel": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"noUselessLoneBlockStatements": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"attributePosition": "multiline",
			"expand": "always",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"arrowParentheses": "always",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
