{
	"name": "marek-hanzal/zbav-se.me",
	"description": "Simple but clever c2c marketplace",
	"scripts": {
		"dev": "dotenv -c development -- turbo run dev --parallel --no-daemon",
		"build": "dotenv -c development -- turbo run build --no-daemon",
		"preview": "dotenv -c development -- turbo run preview --no-daemon",
		"translations": "turbo run translations --no-daemon",
		"format": "biome format --write .",
		"lint": "biome check --write .",
		"typecheck": "turbo run typecheck --no-daemon",
		"update": "bun update --linker=isolated",
		"sp:fix": "bun x syncpack fix-mismatches",
		"sp:format": "bun x syncpack format",
		"sp:update": "bun x syncpack update",
		"workflow:format": "run-s sp:format format",
		"workflow:check": "run-s workflow:format lint typecheck",
		"workflow:update": "run-s sp:fix sp:update workflow:format update workflow:check"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.3",
		"dotenv-cli": "10.0.0",
		"npm-run-all2": "8.0.4",
		"syncpack": "13.0.4",
		"turbo": "2.5.6",
		"typescript": "^5.9.2"
	},
	"license": "MIT",
	"repository": "marek-hanzal/zbav-se.me.git",
	"packageManager": "bun@1.2.4",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/**/*"
	]
}
