{
	"name": "@zbav-se.me/server",
	"version": "0.5.0",
	"type": "module",
	"scripts": {
		"dev": "PORT=4089 bun run --watch src/dev.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@use-pico/common": "5.0.65",
		"@use-pico/server": "5.0.65",
		"@zbav-se.me/common": "0.5.0",
		"hono": "4.9.10",
		"kysely": "0.28.8"
	},
	"devDependencies": {
		"@types/bun": "1.2.23",
		"@types/node": "24.7.1",
		"tsx": "4.20.6",
		"typescript": "^5.9.3"
	}
}
