{
	"extends": "@use-pico/tsconfig/common.json",
	"compilerOptions": {
		"types": [
			"@types/bun",
			"node",
			"terminal-kit"
		],
		"plugins": [
			{
				"name": "@effect/language-service"
			}
		],
		"paths": {
			"~/test/*": [
				"./test/*"
			],
			"~/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"src/**/*",
		"test/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
