{
	"files.watcherExclude": {
		"**/_route.ts": true
	},
	"search.exclude": {
		"**/_route.ts": true
	},
	"files.readonlyInclude": {
		"**/_route.ts": true
	},
	"cSpell.words": [
		"adduser",
		"akar",
		"alasql",
		"aminnairi",
		"appce",
		"appka",
		"appku",
		"appky",
		"arcticons",
		"autoremove",
		"autorestart",
		"bakeware",
		"bbbbr",
		"bbbs",
		"bbpr",
		"bbrr",
		"bcmath",
		"blobby",
		"bootcamp",
		"borderless",
		"borsh",
		"buildable",
		"bunx",
		"Caddyfile",
		"cachování",
		"CBUILD",
		"CIELAB",
		"codegen",
		"colormap",
		"comlink",
		"conv",
		"dagre",
		"dagrejs",
		"dearmor",
		"debutter",
		"deepseek",
		"deepwater",
		"delaycompress",
		"dependants",
		"derivean",
		"dexie",
		"drei",
		"dxtn",
		"edgesep",
		"endscript",
		"escapace",
		"exif",
		"fajn",
		"fastcgi",
		"Favourite",
		"fflate",
		"finetune",
		"Flexbox",
		"floorplan",
		"footguns",
		"frameloop",
		"freetype",
		"fuckin",
		"gameplay",
		"geoapify",
		"GLSL",
		"GLTF",
		"Googlu",
		"graphlib",
		"grayscale",
		"gridicons",
		"gsap",
		"GSSAPI",
		"heightmap",
		"highp",
		"Hono",
		"Hostbased",
		"hostingu",
		"hostovaná",
		"hostované",
		"hugeicons",
		"chokidarrc",
		"CHOST",
		"iconamoon",
		"iconify",
		"idekey",
		"imap",
		"imklog",
		"imuxsock",
		"INDEXEDDB",
		"inplace",
		"Interp",
		"interpolant",
		"Introspector",
		"invalidators",
		"jouwweb",
		"jsbin",
		"kafe",
		"keyrings",
		"korporát",
		"lacunarity",
		"Lerp",
		"libargon",
		"libbz",
		"libc",
		"libgmp",
		"libjpeg",
		"libkrb",
		"libldap",
		"libmemcached",
		"libonig",
		"libpq",
		"libreadline",
		"libsasl",
		"libsodium",
		"libsqlite",
		"libwebp",
		"libxpm",
		"libzip",
		"lockb",
		"logfile",
		"loglevel",
		"Ložniny",
		"lsicon",
		"luxon",
		"magick",
		"mailhog",
		"maxbytes",
		"mbstring",
		"metalness",
		"mhash",
		"mingcute",
		"minkowski",
		"missingok",
		"modtime",
		"modyfi",
		"Momentík",
		"monye",
		"mynaui",
		"mysqli",
		"naceň",
		"neondatabase",
		"neondb",
		"nerozstřískaný",
		"nespamovat",
		"netu",
		"networkidle",
		"newslettery",
		"nitropack",
		"nodaemon",
		"nodesep",
		"nodrag",
		"noisejs",
		"noninteractive",
		"nopan",
		"notifempty",
		"npkill",
		"officedocument",
		"opcache",
		"openhands",
		"openxmlformats",
		"opfs",
		"outcomming",
		"overclicking",
		"overlappings",
		"pannable",
		"paralleldrive",
		"pathfinding",
		"peaceiris",
		"pgsql",
		"phar",
		"phenomnomnominal",
		"Phong",
		"phpenmod",
		"PHPSTORM",
		"pipefail",
		"postrotate",
		"prerendered",
		"prerun",
		"proicons",
		"qrcode",
		"rainforest",
		"rainforests",
		"rankdir",
		"ranksep",
		"raycaster",
		"rclone",
		"reactour",
		"Rhosts",
		"rootfs",
		"rpcinterface",
		"RRGGBB",
		"Sansation",
		"sasl",
		"seedable",
		"serverurl",
		"shmop",
		"shosts",
		"shtool",
		"sonner",
		"spreadsheetml",
		"sqlocal",
		"SSAO",
		"sshpass",
		"stringbool",
		"stringifier",
		"supervisorctl",
		"supervisord",
		"syncpack",
		"tabler",
		"tanstack",
		"TAURI",
		"teenyicons",
		"tseslint",
		"tsquery",
		"twotone",
		"typcn",
		"typesafe",
		"uicons",
		"Unfilter",
		"ÚOOÚ",
		"usecls",
		"usepico",
		"vaadin",
		"Vecs",
		"VERCEL",
		"Vercelu",
		"Voronoi",
		"vychytávek",
		"vývojaře",
		"vývojařů",
		"walktour",
		"webauthn",
		"webfonts",
		"webp",
		"workerpool",
		"Worley",
		"worleyjs",
		"xact",
		"xenova",
		"xmyi",
		"xyflow",
		"Yaay",
		"zondicons",
		"zoneinfo",
		"zoomable"
	],
	"todo-tree.tree.scanMode": "open files",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "always",
		"source.fixAll.biome": "explicit",
		"source.removeUnusedImports": "always"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"files.trimFinalNewlines": true,
	"editor.formatOnSave": true,
	"biome.requireConfiguration": true,
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	}
}
