{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "dev",
			"detail": "Starts a development server of the client.",
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "build",
			"detail": "Builds a production output of the client.",
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"type": "shell",
			"command": "bun update",
			"label": "update",
			"detail": "Updates all dependencies in the client.",
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "npm i -g bun",
			"label": "bun-time",
			"detail": "If you don't have bun installed, run this command to install it globally.",
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		}
	]
}
